spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
logging.level.org.springframework=INFO
server.servlet.context-path=/snaplink
server.port=18446


spring.jpa.hibernate.ddl-auto = none
#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
entitymanager.packagesToScan=com.linkshare.snaplink.entity
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
spring.jpa.show-sql=true
hibernate.format_sql=true
hibernate.use_second_level_cache=false
hibernate.generate_statistics=false
hibernate.id.new_generator_mappings=false
hibernate.pool_size=10
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/snaplink
spring.datasource.username=root
spring.datasource.password=root
#########################################################
